<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/czwarty_z_palety"
    tools:context=".Ranking">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginTop="75dp"
        android:textSize="50sp"
        android:text="Tabela Wyników"
        android:textColor="@color/kolor_napisow"
        android:fontFamily="@font/pricedown_bl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/listaWynikow"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaWynikow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/obramowanie_recyclerview"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/przyciskPoprzednia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="poprzednia"
        android:pointerIcon="hand"
        android:textColor="@color/tekst_przyciskow_glowna"
        android:backgroundTint="@color/drugi_z_palety"
        android:fontFamily="@font/corva_round"
        android:layout_marginBottom="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/przyciskNastepna"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/przyciskNastepna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="nastepna"
        android:pointerIcon="hand"
        android:textColor="@color/tekst_przyciskow_glowna"
        android:backgroundTint="@color/drugi_z_palety"
        android:fontFamily="@font/corva_round"
        android:layout_marginBottom="90dp"
        app:layout_constraintStart_toEndOf="@id/przyciskPoprzednia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/powrotDoStronyGlownej"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/powrot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/okragly_przycisk_powrotu"
        android:backgroundTint="@color/drugi_z_palety"
        app:tint="@color/czwarty_z_palety"
        android:elevation="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>