<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/nrWiersza"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:fontFamily="@font/vexler_slip"
        android:textColor="@color/tekst_przyciskow_glowna"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22sp"
        android:fontFamily="@font/vexler_slip"
        android:textColor="@color/kolor_napisow"
        android:text="" />

    <TextView
        android:id="@+id/punkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kolor_napisow"
        android:textSize="22sp"
        android:fontFamily="@font/vexler_slip"
        android:text="" />
</LinearLayout>